
https://www.scribd.com/user/309181/Clara-Llum


Lists

https://www.scribd.com/user/309181/Clara-Llum/lists


-------------------------------

Sources:

http://www.geocities.ws/clara_llum/satsang.htm


SATSANG RECORDINGS AND TEXTS

Recent Satsang sessions are being audio recorded and transcribed to text.

"Rest on your all inclusive awareness" - October 13, 2008 - text
(starts after introductions at 3' 25")

http://www.scribd.com/doc/7718365/Rest-on-your-Allinclusive-Awareness

--------------------

"Awakening is being free from the mind" - November 3, 2008 - text
(starts immediately)

http://www.scribd.com/doc/8032024/Awakening-is-being-free-from-the-mind

-----------------------------

"True being is unselfconscious" - November 17, 2008 - text
(starts after silence period at 2' 15")

http://www.scribd.com/doc/8700690/True-being-is-unselfconscious

-------------------------

"Nondual devotion is already realization" - December 8, 2008 - text
(starts after silence period at 1' 20")

http://www.scribd.com/doc/11564187/Nondual-Devotion-is-already-Realization

--------------------------

"Everything is the unfolding of perfection" - March 23, 2009

no link

---------------------------

"In the total embrace of Reality, 'liberation' is forgotten" - March 30, 2009

no link

------------------------


download these and more Satsang audio recordings not yet transcribed - archive.org

https://www.archive.org/search.php?query=creator:%22Clara%20Llum%20Ibañez%22









end

