# htaccess selfdefinition root. Update Feb 25, 2021

# Site5 tech support version, then add .htm and .html so it parses php in my html files

# THIS WORKS FINE IN blavatsky section and for the root domain, reversevector.com
#<IfModule mime_module>
#	AddHandler application/x-httpd-ea-php74 .php .php5 .phtml .htm .html
# </IfModule>

# but it trying to download the PHP file here < old
# Was working fine since Feb 25, 2021 until April 17, 2022. Added .shtml at end for 403.shtml and 410.shtml
<IfModule mime_module>
	AddHandler application/x-httpd-ea-php74 .php .php5 .phtml .htm .html .shtml
</IfModule>

# Mar 22, 2020 add the following to prevent site used on in a frame:
# https://docs.sucuri.net/warnings/hardening/security-headers-x-frame-options/
Header always append X-Frame-Options SAMEORIGIN

# added Apr 24, 2020, Cross-Origin Rsource Sharing
# https://zinoui.com/blog/cross-domain-ajax-request
# Server Error: Access-Control-Allow-Origin: https://ajax.googleapis.com
# Server error: Access-Control-Allow-Origin: "https://googleapis.com"
# server error: Access-Control-Allow-Origin: *

# https://sitecheck.sucuri.net/results/selfdefinition.org
# This entry is recommended but when done has no effect on the security check result.
Header always set X-Content-Type-Options nosniff

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# their syntax was wrong
# bad:  Strict-Transport-Security: max-age=31536000; includeSubDomains
# good:
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

# It is ghostery, not these changes, which causes Google Analytics not to load

# Try this later
# https://blog.sucuri.net/2018/04/content-security-policy.html

# end updates made Mar 22, 2020




## DO NOT USE SITE5 TOOL PHP SELECTOR TO CHANGE PHP VERSION, IT IS GARBAGE

# AddHandler http://httpd.apache.org/docs/2.0/mod/mod_mime.html#addhandler
# tells the server how to handle the file type.

# AddType http://httpd.apache.org/docs/2.0/mod/mod_mime.html#addtype
# tells the server what MIME type to give the client.

# NO
# Remove www in url
# source:  http://www.catswhocode.com/blog/10-useful-htaccess-snippets-to-have-in-your-toolbox
# RewriteEngine On
# RewriteCond %{HTTP_HOST} !^selfdefinition.org$ [NC]
# RewriteRule ^(.*)$ https://selfdefinition.org/$1 [L,R=301]


# force https
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://selfdefinition.org/$1 [L,R]

# The above was added Mar 4, 2017, email from Rajani K, Web Advisor, Site5.
# His example, modified: RewriteRule ^(.*)$ https://www.selfdefinition.org/$1 [R,L] << I removed the www

# Still need to remove the "www"
# https://stackoverflow.com/questions/6515081/htaccess-remove-www-from-url-directories
# Try Oct 9, 2019
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1%{REQUEST_URI} [R=301,QSA,NC,L]


# This is not a WP site so kill bot requests to this page
# try this Mar 19, 2017 so they don't get the big 404 response
# works ok, so save
Redirect 403 "/wp-login.php"


# need this to all access for the forbidden source of request
<Files /403.shtml>
	allow from all
</Files>

# in case of a rename
<Files /403.htm>
	allow from all
</Files>

ErrorDocument 403 /403.shtml
ErrorDocument 404 /404.htm
ErrorDocument 410 /410.shtml

# Stop hotlinking added Sep 23, 2022, doesn't work
# test: https://albigen.com/articles/test-hotlink.htm
# ref:  https://thesproutstudio.com/hotlinking-how-to-search-for-it-and-what-to-do/
# https://mediatemple.net/community/products/dv/204644230/prevent-hotlinking-with-a-.htaccess-file
# neither worked. Try:
# https://support.cloudflare.com/hc/en-us/articles/200170026-Understanding-Cloudflare-Hotlink-Protection
# curl http://selfdefinition.org/osho/quotes/images/osho-small.jpg -H 'Referer:referesite.com' -svo /dev/null
# ENABLED ScrapeShield hotlink protection from Cloudflare dashboard
# RewriteEngine on
# RewriteCond %{HTTP_REFERER} !^$
# RewriteCond %{HTTP_REFERER} !^http(s)?://selfdefinition.org/.*$ [NC]
# RewriteRule \.(jpg|jpeg|png|gif)$ - [F]
# was RewriteRule \.(jpg|jpeg|png|gif)$ https://selfdefinition.org/dont-hotlink-asshole.png [R,L]



# good robots list:
# https://www.incapsula.com/blog/know-your-top-10-bots.html
# also see:
# http://ipinfodb.com/robots-ip-address-ranges.php
# Permit the W3c Validator: 128.30.52.138 and 136


# 138.201.192.80 is PDF Drive crawler
# 223.167.33.61 someplace in china looking for mentalism files, 7500 hits in one day even after 410 given

order allow,deny
deny from 82.58.203.251
deny from 82.58.193.10
deny from 87.14.234.78
deny from 138.201.192.80
deny from 223.167.33.61
# block chinese ips hundreds per day Dec 4, 2019
Deny from 106.47.95.61
Deny from 95.216.157.239
Deny from 88.198.53.55
Deny from 123.124.80.181
Deny from 27.156.42.133
allow from all



# block commercial download sites and sites sending bad links
RewriteEngine on
RewriteCond %{HTTP_REFERER}      blog\.livedoor\.jp           [NC,OR]
RewriteCond %{HTTP_REFERER}      crookedtimber\.org           [NC,OR]
RewriteCond %{HTTP_REFERER} www\.desolationpress\.com         [NC,OR]
RewriteCond %{HTTP_REFERER}      docs\-engine\.com            [NC,OR]
RewriteCond %{HTTP_REFERER} www\.docs\-engine\.com            [NC,OR]
RewriteCond %{HTTP_REFERER}      doremin\.com                 [NC,OR]
RewriteCond %{HTTP_REFERER}      pdf\-downloads\.net          [NC,OR]
RewriteCond %{HTTP_REFERER} www\.pdf\-archive\.com            [NC,OR]
RewriteCond %{HTTP_REFERER} www\.pdfdrive\.com                [NC,OR]
RewriteCond %{HTTP_REFERER} www\.pdfdrive\.net                [NC,OR]
RewriteCond %{HTTP_REFERER}      pdfgator\.com                [NC,OR]
RewriteCond %{HTTP_REFERER} www\.pdfsea\.net                  [NC,OR]
RewriteCond %{HTTP_REFERER} www\.sitelinks\.info              [NC,OR]
RewriteCond %{HTTP_REFERER}      supeflex\.com                [NC,OR]
RewriteCond %{HTTP_REFERER} www\.thebanque\-pdf\.com          [NC,OR]
# https://www.webfx.com/blog/marketing/how-to-remove-referral-spam/
RewriteCond %{HTTP_REFERER} ^https?:\/\/([^.]+\.)*semalt\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?:\/\/([^.]+\.)*best\-seo\-solution\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?:\/\/([^.]+\.)*buttons\-for\-website\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?:\/\/([^.]+\.)*success\-seo\.com [NC,OR]
# my own additions continue
# the last entry seems to have to end in [NC] not [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?:\/\/([^.]+\.)*\.xyz                   [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?:\/\/([^.]+\.)getbottraffic4free\.club [NC,OR]
RewriteCond %{HTTP_REFERER} ^https?:\/\/([^.]+\.)website\-box\.net        [NC]
RewriteRule .* - [F]


# this caused a 500 server error
# RewriteCond %{HTTP_REFERER}                       *\.xyz      [NC,OR]


ServerSignature Off

Options +Indexes

IndexIgnore images styles icons favicon.ico HEADER.html README.html
IndexIgnore *files *.pl *.txt *.shtml *.html  _*

# index options
IndexOptions FancyIndexing
IndexOptions HTMLTable
IndexOptions SuppressHTMLPreamble
IndexOptions FoldersFirst
IndexOptions SuppressIcon
IndexOptions NameWidth=*
IndexOptions SuppressDescription
IndexOptions SuppressLastModified
# don't know why the next is required
IndexOptions -SuppressSize
# Prevent sort on click
IndexOptions IgnoreClient

HeaderName HEADER.html
ReadmeName README.html

IndexStyleSheet "/index-style-sheet.css"

Redirect gone /tarot/

Redirect gone /coast-to-coast/


## Force utf-8 update 17 Sep 2018

IndexOptions Charset=UTF-8

# Two root html pages moved June 13, 2022

Redirect 301 "/hedderman-lion-or-sheep.htm"	"/advaita/articles/hedderman-lion-or-sheep.htm"

Redirect 301 "/reaching-for-enlightenment.htm"	"/advaita/articles/reaching-for-enlightenment.htm" 

Redirect 301 "/images/paul-hedderman-screenshot.jpg"		"/advaita/articles/images/paul-hedderman-screenshot.jpg"

Redirect 301 "/images/reaching-for-enlightenment.jpg"		"/advaita/articles/images/reaching-for-enlightenment.jpg"



# end

